spring.application.name=spring-boot-project

spring.datasource.url=jdbc:mysql://localhost:3306/rewards_db
spring.datasource.username=root
spring.datasource.password=nivi@162628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


